*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: latobold;
    src: url(Lato-Bold.ttf);
  }

@font-face {
    font-family:Fredok;
    src: url(FredokaOne-Regular.ttf);}

@font-face {
        font-family:intert;
        src: url(InterTight-Medium.ttf);}
@font-face {
    font-family:poppins;
    src: url(Poppins-Medium.ttf);}
@font-face {
    font-family:dancing;
    src: url(DancingScript-VariableFont_wght.ttf);}
    

:root{
    --grey: #1c1c1c;
}

html {
    overflow-x: hidden;
}

body{
    background: #1c1c1c;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.logoht {
    width: 70px;
    padding-right: 20px;
    height: 45px;
}

/* sidbar */
#sidebar {
    position: fixed;
    max-width: 260px;
    width: 100%;
    background-color: #111111;
    top: 0;
    left: 0;
    height: 100%;
    overflow-y: auto;
    scrollbar-width: none;
    transition: all .3s ease;
    z-index: 200;
}

#sidebar.hide{
    max-width: 60px;
}

#sidebar.hide:hover{
    max-width: 260px;
}

#sidebar::-webkit-scrollbar {
    display:none;
} 

#sidebar .brand {
    font-size: 24px;
    display: flex;
    align-items:center;
    height: 64px;
    font-weight:700;
    color: white;
    font-family: Fredok;
    top: 0;
    position: sticky;
    left: 0;
    z-index: 100;
    background-color: #111111;
    transition: all .3s ease;
    padding: 0 6px;
}

#sidebar .icon {
    min-width: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 6px;
}

#sidebar .icon-right{
    margin-left: auto;
    transition: all .3s ease;
}

#sidebar .side-menu{
    margin: 36px 0;
    padding: 0 20px;
    transition: all .3s ease;
}

#sidebar.hide .side-menu{
    padding: 0 6px;
}

#sidebar.hide:hover .side-menu{
    padding: 0 20px;;
}

#sidebar.hide:hover .side-menu {
    padding: 0 20px;
}

#sidebar .side-menu a {
    display:flex;
    align-items: center;
    font-size: 14px;
    color:white;
    padding: 12px 16px 12px 0;
    transition: all .3s ease;
    border-radius: 10px;
    margin: 4px 0;
    font-family: intert;
    white-space: nowrap;
}

#sidebar .side-menu > li >a:hover {
    background: #2c2d33;
}

#sidebar .side-menu > li > a.active .icon-right {
    transform: rotateZ(90deg);
}

#sidebar .side-menu > li > a.active,
#sidebar .side-menu > li > a.active:hover{
    background-color: #ffc800;
    color: black;
}
#sidebar .divider {
    margin-top: 24px;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 500;
    color: #e6e9ec;
    font-family: poppins;
    transition: all .3s ease;
    white-space: nowrap;
}

#sidebar.hide:hover .divider{
    text-align: left;
}

#sidebar.hide .divider{
    text-align: center;
}

#sidebar .side-dropdown{
    padding-left: 54px;
    max-height: 0;
    overflow-y: hidden;
    transition: all .15 ease;
}

#sidebar .side-dropdown.show{
    max-height: 1000px;
}

#sidebar .side-dropdown a:hover {
    color :#ffc800;
}

#sidebar .ads {
    width: 100%;
    padding: 20px;
}

#sidebar.hide .ads {
    display: none;
}

#sidebar.hide:hover .ads{
    display: block;
}

#sidebar .ads .wrapper {
    background: #1c1c1c;
    padding: 20px;
    border-radius: 10px;
}

#sidebar .btn-upgrade {
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px 0;
    color: white;
    background: rgb(243,70,95);
    background: linear-gradient(164deg, rgba(243,70,95,1) 0%, rgba(234,51,111,1) 48%, rgba(181,72,173,1) 100%);
    transition: all .3s ease;
    border-radius: 5px;
    font-weight: 600;
    margin-bottom: 12px;
    font-family: latobold;
}

#sidebar .btn-upgrade:hover{
    background: #ffc800;
}

#sidebar .ads .wrapper p {
    font-size: 19px;
    color:#e6e9ec;
    text-align:center; 
    font-family: dancing;
}

#sidebar .ads .wrapper p span {
    font-weight: 700;
    
}
/* sidebar */


/* content */

#content {
    position: relative;
    width: calc(100% - 260px);
    left: 260px;
    transition: all .3s ease;
}

#sidebar.hide + #content {
    width: calc(100% - 60px);
    left: 60px;
}

/* navbar */
nav{
    background: rgb(255,200,0);
    background: linear-gradient(90deg, rgba(255,200,0,1) 0%, rgba(253,160,29,1) 100%);
    height: 64px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    grid-gap: 28px;
    position: sticky;
    top:0;
    left: 0;
    z-index: 100;
}

nav .toggle-sidebar {
    font-size: 18px;
    cursor: pointer;
}

nav form {
    max-width: 400px;
    width: 100%;
    margin-right: auto;
}

nav .form-group{
    position: relative;
}

nav .form-group input{
    width: 100%;
    border-radius: 5px;
    border: none;
    outline: none;
    padding: 10px 36px 10px 16px;
   transition: all .3s ease; 
}

nav .form-group input:focus{
    box-shadow: -1px 1px 24px -9px rgba(255,138,0,0.75);
-webkit-box-shadow: -1px 1px 24px -9px rgba(255,138,0,0.75);
-moz-box-shadow: -1px 1px 24px -9px rgba(255,138,0,0.75);
}

nav .form-group .icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 16px;
    color: #111111;
}

nav .nav-link {
    position: relative;
}

nav .nav-link .icon {
    font-size: 18px;
    color:#111111;
}

nav .nav-link .badge {
    position: absolute;
    top: -12px;
    right: -12px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid black;
    background: none;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 10px;
    font-weight: 700;
    
}

nav .divider {
    width: 1px;
    background:  black;
    height: 12px;
    display: block;
}

nav .profile {
    position: relative;
}

nav .profile img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
}

nav .profile .profile-link {
    position: absolute;
    top: calc(100%+10px);
    right: 0;
    background: #ffc800;
    padding: 10px 0;
    box-shadow: 4px 4px 16px rgba(0,0,0,.8);
    border-radius: 10px;
    width: 160px;
    opacity: 0;
    pointer-events: none;
    transition: all .3s ease;
}

nav .profile .profile-link.show {
    opacity: 1;
    pointer-events: visible;
    top: 100%;
}

nav .profile .profile-link a {
    padding: 10px 16px;
    display: flex;
    grid-gap: 10px;
    font-size: 14px;
    color: #111111;
    align-items: center;
    transition: all .3s ease;
    font-family: intert;
}

nav .profile .profile-link a:hover {
    background:  rgba(255,138,0,0.75);
    border-radius: 12px;
}

/* navbar */

/* MAIN */
main {
    width: 100%;
    padding: 36px 20px 20px ;
    color: white;
    font-family: poppins;
}

main .title {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 10px;
}

main .stake{
    display: flex;
    grid-gap: 6px;
}

main .stake li,
main .stake li a {
    font-size: 14px;
}

main .stake li a {
    color: #ffc800;
}

main .stake li a.active,
main .stake li .divider {
    color: rgb(112, 112, 112);
    pointer-events: none;
}

main .info-data {
    margin-top: 36px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px,1fr));
    grid-gap: 40px;
}
/* card1 */
main .info-data .card1 {
    padding :20px;
    border-radius: 10px;
    background: rgb(243,70,95);
    background: linear-gradient(164deg, rgba(243,70,95,1) 0%, rgba(234,51,111,1) 48%, rgba(181,72,173,1) 100%);
    box-shadow: 4px 4px 16px rgba(0,0,0,.1);
    color: white;
    font-family: poppins;
    transition: all .3s ease-in;
}

main .info-data .card1:hover{
    background: rgb(243,70,95);
    background: linear-gradient(164deg, rgb(243, 223, 70) 0%, rgba(234,51,111,1) 48%, rgba(181,72,173,1) 100%);
}

main .card1 .head1 {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

main .card1 .head1 h2 {
    font-size: 24px;
    font-weight: 600;
}

main .card1 .head1 p{
    font-size: 14px;
}

main .card1 .head1 .icon1 {
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* main .card1 .progress1 {
    display: block;
    margin-top: 24px;
    height: 10px;
    width: 100%;
    border-radius: 10px;
    background: #2c2d33;
    position: relative;
}
main .card1 .progress1::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #ffc800;
    width: 10%;
    border-radius: 10px;
 */

main .info-data .card2 {
    padding :20px;
    border-radius: 10px;
    background: #111111;
    box-shadow: 4px 4px 16px rgba(0,0,0,.1);
    color: rgb(112, 112, 112);
    font-family: poppins;
}

 main .card2 .head2 {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

main .card2 .head2 h2 {
    font-size: 24px;
    font-weight: 600;
}

main .card2 .head2 p{
    font-size: 14px;
}

main .card2 .head2 .icon2 {
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(112, 112, 112);
}

main .card2 .head2 .word2{
    color: white;
}

main .info-data .card3 {
    padding :20px;
    border-radius: 10px;
    background: #111111;
    box-shadow: 4px 4px 16px rgba(0,0,0,.1);
    color: white;
    font-family: poppins;
}

main .card3 .head3 {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

main .card3 .head3 h2 {
    font-size: 24px;
    font-weight: 600;
}

main .card3 .head3 p{
    font-size: 14px;
    color:rgb(112, 112, 112);
}

main .card3 .head3 .icon3 {
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(112, 112, 112);
}

main .data {
    display: flex;
    grid-gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
}

main .data .content-data {
    flex-grow: 1;
    flex-basis: 400px;
    padding: 20px;
    background: #111111;
    border-radius: 10px;
    box-shadow: 4px 4px 16px rgba(0,0,0,.1);
}

main .content-data .head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

main .content-data .head h3{
    font-size: 20px;
    font-weight: 600;
}

main .content-data .head .menu {
    position: relative;
    display: flex;
    justify-content: center;
}
main .content-data .head .menu .icon {
    cursor: pointer;
}
main .content-data .head  .menu-link {
    position: absolute;
    top: calc(100% + 10px);
    right: 0;
    width: 140px;
    background: #ffc800;
    border-radius: 10px;
    box-shadow: 4px 4px 16px rgba(0,0,0,.1);
    padding: 10px 0;
    z-index: 100;
    opacity: 0;
    pointer-events: none;
    transition: all .3s ease;
}

main .content-data .head .menu-link.show {
    top:100%;
    opacity: 1;
    pointer-events: visible;
}

main .content-data .head .menu-link a {
    display: block;
    padding: 6px 16px;
    font-size: 14px;
    transition: all .3s ease;
    color: black;
}

main .content-data .head .menu-link a:hover {
    background-color:rgba(255,138,0,0.75);
    padding:10px;
    border-radius: 12px;
}

main .content-data .chart {
    width: 100%;
    max-width: 100%;
    overflow-x: auto;
    scrollbar-width: none;
}
main .content-data .chart::-webkit-scrollbar {
    display: none;
}

main .chat-box{
    width: 100%;
    max-height: 300px;
    overflow-y: auto;
    scrollbar-width: none;
}
main .chat-box::-webkit-scrollbar {
    display:none;
} 

main .chat-box .day {
    text-align: center;
    margin-bottom: 10px;

}

main .chat-box .day span {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 20px;
    background: #2c2d33;
    color: white;
    font-size: 14px;
    font-weight: 700;    
}

main .chat-box .msg img{
    width: 28px;
    height: 28px;
    border-radius: 50%;
    object-fit: cover;
}

main .chat-box .msg {
    display:flex;
    grid-gap: 6px;
    align-items: flex-start;
 
}

main .chat-box .profile1 .username {
    font-size: 14px;
    font-weight: 600;
    display: inline-block;
    margin-right: 6px;
}

main .chat-box .profile1 .time{
    font-size: 12px;
    color: #2c2d33;
}

main .chat-box .chat p {
    font-size: 14px;
    padding: 6px 10px;
    display: inline-block;
    max-width: 400px;
    line-height: 150%;
}

main .chat-box .msg:not(.me) .chat p {
    border-radius:0 7px 7px 7px;
    background: #2c2d33 ;
    color: white;
}

main .chat-box .msg.me {
    justify-content: flex-end;
}

main .chat-box .msg.me .profile1 {
    text-align: right;    
}

main .chat-box .msg.me p {
    background: #2c2d33;
    border-radius: 7px 0 7px 7px;
}
main form{
    margin-top: 6px;
}
main .form-group {
    width: 100%;
    display:flex;
    grid-gap: 10px;
}

main .form-group input{
    flex-grow: 1;
    padding: 12px 16px;
    border-radius: 10px;
    outline: none;
    background: #2c2d33;
    border: none;
    transition: all .3s ease;
    width: 100%;
}

main .form-group input:focus {
    box-shadow: 0 0 0 1px #ffc800 #e6e9ec;
}

main .btn-send{
    padding: 0 16px;
    background: #ffc800;
    border-radius: 7px;
    color: #111111;
    cursor: pointer;
    border: none;
    transition: all .3s ease;
}

main .btn-send:hover {
    background: #bb9302;
}

.warnaword{
    color: white;
}
/* card1 */
/* MAIN */
/* content */

@media screen and (max-width:780px ) {
        #content {
            position: relative;
            width: calc(100% - 60px);
            transition: all .3s ease;
        }

        nav .nav-link 
        nav .divider{
            display: none;
        }
}
    
